<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <title>Calculadora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #container {
            padding: 5px 15px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 1px solid black;
        }

        #view {
            font-size: 22px;
            margin: 0;
        }

        #result {
            font-size: 20px;
            margin: 0%;
            color: rgba(71, 71, 71, 0.23);
        }

        table {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }

        button {
            width: 100%;
            padding: 20px 40px;
            background-color: rgb(0, 6, 128);
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: rgb(49, 53, 131);
        }
  
        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: rgb(0, 6, 128);
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
        input[type="button"]:hover {
            background-color: rgb(49, 53, 131);
        }
        input[type="text"] {
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
            <tr>
                <td id="container" colspan="4">
                    <p id="view"></p>
                    <p id="result"></p>
                </td>
                <td><input type="button" value="C" onclick="apagaTudo()" /> </td>
                <td><button onclick="backspace()"><i class="fa fa-solid fa-delete-left"></i></button></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="lerInput('1')" > </td>
                <td><input type="button" value="2" onclick="lerInput('2')" > </td>
                <td><input type="button" value="3" onclick="lerInput('3')" > </td>
                <td><input type="button" value="/" onclick="lerInput('/')" > </td>
                <td><input type="button" value="(" onclick="lerInput('(')" > </td> 
                <td><input type="button" value="Exp" onclick="lerInput('Exp(')" > </td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="lerInput('4')" > </td>
                <td><input type="button" value="5" onclick="lerInput('5')" > </td>
                <td><input type="button" value="6" onclick="lerInput('6')" > </td>
                <td><input type="button" value="*" onclick="lerInput('*')" > </td>
                <td><input type="button" value=")" onclick="lerInput(')')" > </td> 
                <td><input type="button" value="Sqrt" onclick="lerInput('Sqrt(')" > </td>            
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="lerInput('7')" > </td>
                <td><input type="button" value="8" onclick="lerInput('8')" > </td>
                <td><input type="button" value="9" onclick="lerInput('9')" > </td>
                <td><input type="button" value="-" onclick="lerInput('-')"> </td>
                <td><input type="button" value="!" onclick="lerInput('!')" > </td>
                <td><input type="button" value="x^y" onclick="lerInput('^(')" > </td>
                          
            </tr>
            <tr>
                <td><input type="button" value="0" onclick="lerInput('0')" > </td>
                <td><input type="button" value="." onclick="lerInput('.')" > </td>
                <td><input type="button" value="+" onclick="lerInput('+')" > </td>
                <td><input type="button" value="%" onclick="lerInput('%')" > </td>
                <td><input type="button" value="Log" onclick="lerInput('Log(')" > </td>
                <td><input type="button" value="=" onclick="pegarResult()"></td> 
            </tr>
    </table>
    <script src="calculadora.js"></script>
</body>
</html>